# DATABASE
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password


DOMAIN_COOKIE=localhost
ACCESS_TOKEN_KEY=SW9SekpQNlgzSmtqNEszYnJpNmk=
REFRESH_TOKEN_KEY=SW9SekpQGlgzSmtqNEszYnJpNmk=